# quanlykho

./: README.md
api/: .gitignore  Dockerfile  Program.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
api/Common/: Enums.cs
api/Common/Interface/: IEntity.cs  (+1 more)
api/Database/: AppDbContext.cs  DesignTimeDbContextFactory.cs
api/Helpers/: Enums.cs
api/Migrations/: 20241014031643_init.Designer.cs  20241014031643_init.cs  20241024044809_update_db.Designer.cs  20241024044809_update_db.cs  20241118144756_update_db_order.Designer.cs  20241118144756_update_db_order.cs  20241121150910_update_db_config.Designer.cs  20241121150910_update_db_config.cs  20241122093720_update_db_config_user_customer.Designer.cs  20241122093720_update_db_config_user_customer.cs  20241122110531_update_db_config_user_customer_code.Designer.cs  20241122110531_update_db_config_user_customer_code.cs  20241203045212_update_db_config_customer.Designer.cs  20241203045212_update_db_config_customer.cs  20241203050132_update_db_config_customer_1.Designer.cs  20241203050132_update_db_config_customer_1.cs  20241204041916_update_db_config_invoice.Designer.cs  20241204041916_update_db_config_invoice.cs  20241204042837_update_db_config_invoice1.Designer.cs  20241204042837_update_db_config_invoice1.cs  20241204044426_UpdateOrderIdToNullable.Designer.cs  20241204044426_UpdateOrderIdToNullable.cs  20241204073433_UpdateOrderDetail.Designer.cs  20241204073433_UpdateOrderDetail.cs  20241209092451_UpdateOrder_Invoice_config.Designer.cs  20241209092451_UpdateOrder_Invoice_config.cs  20241211042954_UpdateOrder_Warehouse.Designer.cs  20241211042954_UpdateOrder_Warehouse.cs  20241211044341_UpdateOrder_Warehouse_n-n.Designer.cs  20241211044341_UpdateOrder_Warehouse_n-n.cs  20241211145324_UpdateOrder_Warehouse_n.Designer.cs  20241211145324_UpdateOrder_Warehouse_n.cs  20241216021558_init.Designer.cs  20241216021558_init.cs  AppDbContextModelSnapshot.cs
api/Properties/: launchSettings.json  serviceDependencies.quanlykhoapi - Web Deploy.json
(+398 files in other folders)
